{
  "name": "frontline-officer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "game:cli": "node scripts/project-cli.mjs",
    "smoke:town-war-colony": "node scripts/town-war-colony-wiring-smoke.mjs",
    "smoke:town-war-loop": "node scripts/town-war-playable-loop.mjs",
    "smoke:town-war-operation": "node scripts/town-war-operation-cycle-smoke.mjs",
    "smoke:town-war-dugout": "node scripts/town-war-dugout-network-smoke.mjs",
    "smoke:town-war-trench": "node scripts/town-war-trench-smoke.mjs",
    "smoke:town-war-network": "node scripts/town-war-trench-network-smoke.mjs",
    "smoke:town-war-combos": "node scripts/town-war-building-combo-smoke.mjs",
    "smoke:town-war-work-queue": "node scripts/town-war-work-queue-smoke.mjs",
    "smoke:town-war-expedition": "node scripts/town-war-expedition-smoke.mjs",
    "smoke:town-war-breach": "node scripts/town-war-camp-breach-smoke.mjs",
    "smoke:town-war-operation-loop": "node scripts/town-war-operation-loop-smoke.mjs",
    "smoke:town-war-readability-model": "node scripts/town-war-readability-model-smoke.mjs",
    "smoke:town-war-readability-icons": "node scripts/town-war-readability-icons-smoke.mjs",
    "smoke:town-war-readability-loop": "node scripts/town-war-readability-loop-smoke.mjs",
    "smoke:town-war-trench-fire": "node scripts/town-war-trench-fire-smoke.mjs",
    "smoke:town-war-named-projectiles": "node scripts/town-war-named-projectiles-smoke.mjs",
    "smoke:town-war-shipping": "node scripts/town-war-shipping-hardening-smoke.mjs",
    "smoke:town-war-performance": "node scripts/town-war-performance-reset-smoke.mjs",
    "smoke:town-war-russian-dialogue": "node scripts/town-war-russian-dialogue-smoke.mjs",
    "smoke:town-war-soldier-inspector": "node scripts/town-war-soldier-inspector-smoke.mjs",
    "smoke:c4": "node scripts/c4-plant-smoke.mjs",
    "smoke:dual-primary": "node scripts/dual-primary-loadout-smoke.mjs",
    "smoke:enemy-commander": "node scripts/enemy-commander-smoke.mjs",
    "smoke:run-balance": "node scripts/run-balance-smoke.mjs",
    "smoke:field-pickup-sling2": "node scripts/field-pickup-sling2-smoke.mjs",
    "smoke:rpg-four-hit-camp": "node scripts/rpg-four-hit-camp-smoke.mjs",
    "smoke:enemy-corner-unstick": "node scripts/enemy-corner-unstick-smoke.mjs",
    "smoke:enemy-spawn-side": "node scripts/enemy-spawn-side-smoke.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "playwright": "^1.57.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
